{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "baseUrl": "src",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"],
      "@db/*": ["./db/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@modules/*": ["./modules/*"],
      "@services/*": ["./services/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
